# https://console.firebase.google.com/
# Project console > Project settings > General > Your apps > Web App
NEXT_PUBLIC_FIREBASE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xxxxxxxx.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://xxxxxxxx.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xxxxxxxx
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xxxxxxxx.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=999999999999
NEXT_PUBLIC_FIREBASE_APP_ID=1:999999999999:web:xxxxxxxxxxxxxxxxxxxxxx
